{
  "name": "ts-configurable",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Benjamin Assadsolimani (derbenoo)",
  "description": "Make all properties of a class configurable using only one decorator!",
  "keywords": [
    "config",
    "settings",
    "configuration",
    "decorator",
    "dotenv",
    "argument",
    "parser",
    "environment",
    "variables",
    "args",
    "argv",
    "env"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:derbenoo/ts-configurable.git"
  },
  "bugs": {
    "url": "https://github.com/derbenoo/ts-configurable/issues"
  },
  "homepage": "https://github.com/derbenoo/ts-configurable",
  "main": "./index.js",
  "types": "./index.d.ts",
  "dependencies": {
    "dotenv": "~8.2.0",
    "nconf": "~0.10.0"
  }
}
